package gayatri;
import java.util.Scanner;
class InvalidNumException extends Exception
{
   public String toString()
   {
   	return "NUMBER IS INVALID..";
   }
}

public class armstrong {

	public static void main(String[] args)
	{
		// TODO Auto-generated method stub
		int sum=0,digit,num;
		try 
		{
			Scanner Sc=new Scanner(System.in);
			System.out.println("Enter number=");
			num=Sc.nextInt();
			int num1=num;
			if(num==0)
			{
				throw new InvalidNumException();
			}
			while(num>0)
			{
			    digit=num%10;
				sum=sum*digit*digit*digit;
				num/=10;
			}
			if(sum==num1)
			{
				System.out.println("Number is armstrong");
			}
			else
			{
				System.out.println("number is not armstong");
			}
		}
		catch(Exception e)
		{
		System.out.println("Error="+e);
		}

	}

}
